SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=yogeshpk2104@gmail.com
SMTP_PASSWORD=aazamphudpetjheq
# TO_EMAIL=
PORT=5000

TO_EMAIL=faithnheal15@gmail.com

# MONGODB_URI=mongodb+srv://faithnheal15:yKp8byXHBjPqrYig@faithdb.hjorm9j.mongodb.net/?retryWrites=true&w=majority

FIREBASE_API_KEY=AIzaSyADez1GMiepe6n8SPfP_0I43Wv7ie0h50A
FIREBASE_AUTH_DOMAIN=faithnheal-c47d6.firebaseapp.com
FIREBASE_PROJECT_ID=faithnheal-c47d6
FIREBASE_STORAGE_BUCKET=faithnheal-c47d6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=331977233112
FIREBASE_APP_ID=1:331977233112:web:e6280bf9cdc38ecd73bdad


SHEET_DB_API=https://sheetdb.io/api/v1/23xx5sgznpqij
SHEET_URL=https://docs.google.com/spreadsheets/d/1O3IaXA07j82f0mkKcuw2SZOizmOX7gkBVfvN6uxG_XA/edit#gid=0

