.hero-container {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.video-container {
  height: 100%;
  width: 100%;
  position: relative;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  max-width: 100%; /* Ensure image responsiveness */
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.content {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  margin: auto 90px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
}

.card {
  width: 40%;
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  @media (max-width: 768px) {
    width: 100%;
    padding: 10px;
    margin: 5px;
  }
}

.text-content {
  color: #ffffff;
  max-width: 50%;
  font-weight: bold;
  font-size: 1.2rem;
  margin-left: 70px;
  line-height: 1.5;
  @media (max-width: 768px) {
    display: none; /* Hide the text content in mobile view */
  }

}